# ChuckNorrisJokes

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dvt/chucknorrisjokes/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/dvt/chucknorrisjokes/di/: TestAppModule.kt
app/src/androidTest/java/com/dvt/chucknorrisjokes/room/: JokeDaoTest.kt
app/src/androidTest/java/com/dvt/chucknorrisjokes/ui/features/: CategoriesFragmentTest.kt  FavoriteJokesFragmentTest.kt  FavoritesFragmentTest.kt  JokesFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/dvt/chucknorrisjokes/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvt/chucknorrisjokes/: MainActivity.kt
app/src/main/java/com/dvt/chucknorrisjokes/adapters/: CategoryAdapter.kt  JokeAdapter.kt  JokeCategoryAdapter.kt  JokeRecyclerViewAdapter.kt  JokeViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/dvt/chucknorrisjokes/api/: JokesApiService.kt
app/src/main/java/com/dvt/chucknorrisjokes/app/: Constants.kt  JokesApplication.kt
app/src/main/java/com/dvt/chucknorrisjokes/data/: Category.kt  Converters.kt  Joke.kt  JokeDao.kt  JokeFavorite.kt  JokesDatabase.kt  JokesRepository.kt  SearchResult.kt
app/src/main/java/com/dvt/chucknorrisjokes/di/: AppModule.kt
app/src/main/java/com/dvt/chucknorrisjokes/extentions/: CommonExtentions.kt  ViewExt.kt  ViewExtentions.kt
app/src/main/java/com/dvt/chucknorrisjokes/features/: JokeAdapter.kt  JokesFragment.kt  JokesViewModel.kt
app/src/main/java/com/dvt/chucknorrisjokes/features/categories/: CategoriesFragment.kt  CategoriesViewModel.kt  CategoryAdapter.kt
app/src/main/java/com/dvt/chucknorrisjokes/features/display/: JokeAdapter.kt  JokesFragment.kt  JokesViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/dvt/chucknorrisjokes/model/: Category.kt  FavoriteJoke.kt  Joke.kt  JokeFavorite.kt  SearchResult.kt
app/src/main/java/com/dvt/chucknorrisjokes/repository/: DefaultJokesRepository.kt  JokesRepository.kt
app/src/main/java/com/dvt/chucknorrisjokes/retrofit/: JokesApiService.kt
app/src/main/java/com/dvt/chucknorrisjokes/room/: Converters.kt  JokeDao.kt  JokesDatabase.kt
app/src/main/java/com/dvt/chucknorrisjokes/ui/: MainActivity.kt
app/src/main/java/com/dvt/chucknorrisjokes/ui/features/: CategoriesFragment.kt  FavoriteJokesFragment.kt  JokesFragment.kt
app/src/main/java/com/dvt/chucknorrisjokes/util/: NetworkBoundResource.kt  RandomColor.kt  Resource.kt
app/src/main/java/com/dvt/chucknorrisjokes/viewmodel/: CategoriesViewModel.kt  JokesViewModel.kt
app/src/main/res/font/: vag_rounded_font_style.xml
app/src/main/res/layout/: category_item.xml  fragment_categories.xml  fragment_favorite_jokes.xml  fragment_jokes.xml  joke_item.xml
app/src/main/res/menu/: menu_fragment_favorite_jokes.xml  menu_fragment_jokes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/dvt/chucknorrisjokes/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/dvt/chucknorrisjokes/repositories/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt  FakeDefaultJokesRepository.kt  FakeJokesRepository.kt
app/src/test/java/com/dvt/chucknorrisjokes/viewmodel/: JokesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
