// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 32
        compileSdkVersion = 32
        // App dependencies
        ktxVersion = "1.7.0"
        appCompatVersion = "1.4.1"
        materialVersion = "1.5.0"
        constraintLayoutVersion = "2.1.3"
        junitVersion = "4.13.2"
        testExtJunitVersion = "1.1.3"
        espressoVersion = "3.4.0"
        applicationVesrsion = "7.1.2"
        androidLibraryVersion = "7.1.2"
        kotlinVersion = "1.6.10"
        roomVersion = "2.4.2"
        retrofitVersion = "2.9.0"
        hiltVersion = "2.40"
        hiltVieModel = "1.0.0-alpha03"
        hiltClassPathVersion = "2.40"
        lifecycleVersion = "2.3.0"
        coroutinesVersion = "1.3.9"
        dataStoreVersion = "1.0.0-alpha02"
        navigationVersion = "2.3.1"
        fragmentVersion = "1.3.0-beta01"

        truthVersion = '1.1.3'
        timberVersion = '5.0.1'


        dependencies {
            classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltClassPathVersion"
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        }
    }

    repositories {
        google()
        jcenter()
    }
}

plugins {
    id 'com.android.application' version "$applicationVesrsion" apply false
    id 'com.android.library' version "$androidLibraryVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}