plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.dvt.chucknorrisjokes"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.dvt.chucknorrisjokes.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Default dependencies
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:$viewpager2Version"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    // Retrofit + Gson Converter
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltVieModel"

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha04")
    implementation("androidx.activity:activity-ktx:1.5.0-alpha03")

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'

    //Timber Debugging
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // Local Unit Tests
    implementation "androidx.test:core:$androidCoreTestVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "androidx.arch.core:core-testing:$androidCoreTesting"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinxCoroutinesTestVerison"
    testImplementation "com.google.truth:truth:$truthVersion"
    testImplementation "org.mockito:mockito-core:$mockitoTestingVersion"

    // Instrumented Unit Tests
    androidTestImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$mockitoDexmakerVersion"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinxCoroutinesTestVerison"
    androidTestImplementation "androidx.arch.core:core-testing:$androidCoreTesting"
    androidTestImplementation "com.google.truth:truth:$truthVersion"
    androidTestImplementation "org.mockito:mockito-core:$mockitoTestingVersion"

    androidTestImplementation("androidx.test.ext:junit:$testExtJunitVersion")
    androidTestImplementation( "androidx.test.espresso:espresso-core:$espressoVersion")
    androidTestImplementation( "androidx.test.espresso:espresso-contrib:$espressoVersion"){
        exclude group: 'org.checkerframework', module: 'checker'
    }
    androidTestImplementation("androidx.navigation:navigation-testing:$androidTestNavigation")
    androidTestImplementation("com.google.dagger:hilt-android-testing:$daggerTestingVersion")
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:$daggerTestingVersion")
    debugImplementation("androidx.fragment:fragment-testing:$fragmentTestingVersion")
    androidTestImplementation( "androidx.test.espresso:espresso-idling-resource:$espressoVersion")

    // Lottie Animation
    implementation "com.airbnb.android:lottie:$lottieVersion"
}