<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/jokesFragment">

    <fragment
        android:id="@+id/jokesFragment"
        android:name="com.dvt.chucknorrisjokes.ui.features.JokesFragment"
        android:label="Chuck Norris Jokes"
        tools:layout="@layout/fragment_jokes">
        <action
            android:id="@+id/action_jokesFragment_to_chooseCategoryFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.dvt.chucknorrisjokes.ui.features.CategoriesFragment"
        android:label="Joke Categories"
        tools:layout="@layout/fragment_categories"/>


</navigation>